{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 42,
  "lineage": "86b31e85-6184-1260-71c2-3cf50b1a7333",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "s3_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Andrius:S3BucketPolicyModificationPolicy",
            "name": "S3BucketPolicyModificationPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"s3:PutBucketPolicy\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::video-recommendations-andrius\"}]}",
            "user": "Andrius"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "video-recommendations-andrius",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::video-recommendations-andrius",
            "bucket": "video-recommendations-andrius",
            "bucket_domain_name": "video-recommendations-andrius.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "video-recommendations-andrius.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "0c39b6634de6b9ab86dcbf61dd47c2ac7c356530a66e3114b3f7a7d0dfb64b89",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "video-recommendations-andrius",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": false,
                "expiration": [
                  {
                    "date": "",
                    "days": 0,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "NGIwNjMzMmQtZDk4NC00NTk1LWI0NTgtYzAyZDQ2MTY0YmZm",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-west-2.amazonaws.com",
            "website_endpoint": "video-recommendations-andrius.s3-website.eu-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "video-recommendations_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "video-recommendations-andrius",
            "id": "video-recommendations-andrius",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::video-recommendations-andrius/*\",\"Sid\":\"Statement1\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.video-recommendations-andrius"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "video-recommendations-andrius_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "video-recommendations-andrius",
            "id": "video-recommendations-andrius",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.video-recommendations-andrius"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "video-recommendations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "video-recommendations-andrius",
            "expected_bucket_owner": "",
            "id": "video-recommendations-andrius",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Suspended"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.video-recommendations-andrius"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "video-recommendations-andrius_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "video-recommendations-andrius",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "video-recommendations-andrius",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [
              {
                "condition": [],
                "redirect": [
                  {
                    "host_name": "video-recommendations-andrius.s3-website-eu-west-2.amazonaws.com",
                    "http_redirect_code": "",
                    "protocol": "http",
                    "replace_key_prefix_with": "",
                    "replace_key_with": ""
                  }
                ]
              }
            ],
            "routing_rules": "[{\"Redirect\":{\"HostName\":\"video-recommendations-andrius.s3-website-eu-west-2.amazonaws.com\",\"Protocol\":\"http\"}}]",
            "website_domain": "s3-website.eu-west-2.amazonaws.com",
            "website_endpoint": "video-recommendations-andrius.s3-website.eu-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.video-recommendations-andrius"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
